<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-demo-cuiyh-provider</module>
        <module>dubbo-demo-cuiyh-consumer</module>
    </modules>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <artifactId>dubbo-demo-cuiyh</artifactId>

</project>
